{
	"name": "unkybadtouch/qbbittorrent",
	"description": "Reusable qBittorrent client with UTF-8 safe handling",
	"type": "library",
	"require":
	{
		"php": ">=8.4",
		"guzzlehttp/guzzle": "^7.0",
		"ext-mbstring": "*",
		"hassankhan/config": "^3.2"
	},
	"autoload":
	{
		"psr-4":
		{
			"Blackout\\": "src/"
		}
	}
}
